<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <h2 class="logo"><a href="index.html">Logo.</a></h2>
    <button class="hamburger">☰</button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="avo.html">AVO</a></li>
            <li><a href="rooster.html">Rooster</a></li>
            <li><a href="phpPage.php">PHP</a></li>
            <li><a href="jsVoorbeeld.html">JS</a></li>
            <li><a href="verschillen.html">PHP/JS</a></li>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section-one">
        <div class="section-one-a">
            <h1>Burgerschap</h1>
            <img class="mark mobile-pic" src="img/mark1.png" alt="mark">
            <P>Burgerschap is een erg breed vak. Maar wat houdt het nou eigenlijk in. Een aantal onderwerpen die
                behandeld worden zijn:</P>
            <h2>Een gezonde leefwijze</h2>
            <p>Dit is misschien niet het eerste waar je aan denkt bij een vak als dit. Maar een belangrijke rol van
                Burgerschap ik het bespreken van onderwerpen als roken, verslavingen en gezond leven.</p>
            <h2>De politiek</h2>
            <p>Als volwassen persoon is het belangrijk dat je weet waar je op stemt tijdens de verkiezingen. Als je geen
                idee hebt wat de verschillende politieke partijen aan standpunten hebben kun je geen
                weloverwogen besluit nemen. Dit zorgt er ook weer voor dat mensen niet gaan stemmen en zo geen invloed
                kunnen uitoefenen. Dit geldt vooral onder de jonge stemmers, en aangezien er veel meer wordt
                gestemd onder oudere mensen zijn het vaak de wat meer conservatieve partijen die voorop lopen. Ook wordt
                er gekeken naar andere landen en hoe het daar gaat. Bijvoorbeeld
                in Amerika tussen Trump en Biden en hoe de verkiezingen daar werken.</p>

            <img class="mobile-pic" src="img/voting.png" alt="voting">
            <P>Bij burgerschapsvorming staan drie onderwerpen centraal:

            <ul>
                <li><b>democratie</b> – kennis over de democratische rechtstaat en politieke besluitvorming;
                    democratisch handelen en de maatschappelijke basiswaarden
                </li>
                <li>
                    <b>participatie</b> – kennis over de basiswaarden en mogelijkheden voor inspraak en vaardigheden en
                    houdingen die nodig zijn om op school en in de samenleving actief mee te kunnen doen
                </li>
                <li>
                    <b>identiteit</b> – verkennen van de eigen identiteit en die van anderen; voor welke
                    (levensbeschouwelijke) waarden sta ik en hoe maak ik die waar?
            </P>
            </li>
            </ul>
            <h1>Nederlands</h1>
            <img class="nl mobile-pic" src="img/nl1.png" alt="nl">
            <h2>Bij nederlands worden deze vier onderwerpen behandeld:</h2>
            <ul>
                <li><b>Lezen</b></li>
                <li><b>Luisteren</b></li>
                <li><b>Schrijven</b></li>
                <li><b>Spreken</b></li>
            </ul>

            <h2>Lezen</h2>
            <p>Je kent het vast wel, het is de schrik van iedere scholier. Ik heb het hier natuurlijk over begrijpend lezen. Dit is toch wel het grootste onderdeel wat behandeld wordt op school.
            Toch zijn er maar weinig mensen die tegenwoordig vaak een boek lezen en neemt de leesvaardigheid onder middelbare scholieren juist af. Persoonlijk las ik vroeger heel veel, en vaak ook
            Engelse boeken. Tegenwoordig lees ik alleen nog maar dingen op het internet.</p>
            <h2>Schrijven</h2>
            <p>Hier wordt voornamelijk gekeken naar verschillende soorten artikelen en brieven, en wordt besproken welke schrijfwijze waar bij past. Zo moesten wij dit blok een Curriculum Vitae
            en een sollicitatiebrief schrijven.</p>
        </div>
        <div class="section-one-b">
            <img class="mark thinPic" src="img/mark1.png" alt="mark">
            <img class="thinPic" src="img/voting.png" alt="voting">

            <img class="nl thinPic" src="img/nl1.png" alt="nl">

        </div>
    </div>
</main>
<footer>
    <ul class="footLogos">

        <li><a href="tel:06-38139603"><img class="footPic" src="img/phone-call.png" alt="phone"></a></li>
        <li><a href="https://www.gmail.com"><img class="footPic" src="img/gmail.png" alt="mail"></a></li>
    </ul>
</footer>

<script rel="script" src="JS/app.js"></script>
</body>

</html>
