<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <h2 class="logo"><a href="index.html">Logo.</a></h2>

    <button class="hamburger">☰</button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="avo.html">AVO</a></li>
            <li><a href="rooster.html">Rooster</a></li>
            <li><a href="phpPage.php">PHP</a></li>
            <li><a href="jsVoorbeeld.html">JS</a></li>
            <li><a href="verschillen.html">PHP/JS</a></li>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section-one">
        <div class="section-one-a">
            <h1>Objects en classes</h1>
            <img class="mobile-pic" src="img/sidepics/class.png" alt="php2">
            <h2>Zowel PHP als Javascript zijn object georiënteerde talen. Toch werken ze allebei net iets anders. Daarom ga ik hier een aantal verschillen laten zien.</h2>
            <h3>Javascript</h3>
            <p>Stel je voor dat je een paraplu hebt. Een paraplu heeft verschillende eigenschappen en functies. Een class of een object constructor/factory kan je vergelijken
            met een fabriek. In een fabriek gaan ze natuurlijk niet elke keer dat ze een paraplu maken bepalen wat deze aan eigenschappen en functies heeft. De paraplu kan je
            vergelijken met een object in je code. Bijvoorbeeld een navigatiebalk of een footer. Hieronder laat ik zien hoe je met behulp van een object constructor een object kan
            maken in Javascript.</p>
            <div class="piece-code">
                <P>function Werknemer(voornaam, achternaam, salaris){<br><br>
                    this.voornaam = voornaam;<br>
                    this.achternaam  = achternaam;<br>
                    this.salaris = salaris;<br>
                    this.email = () => {<br>
                    return this.voornaam + '.' + this.achternaam + "@company.com";<br>
                    }<br>
                    this.raise = (amount) => {<br>
                    this.salaris += amount;<br>
                    }<br>
                    }<br><br>

                    let werknemer1 = new Werknemer('Jesse', 'Schoonveld', 20000)
                </P>
            </div>

            <p>Zoals je hier kunt zien kan je op deze manier als het ware kopieën maken van dit object en hebben ze allemaal toegeng tot dezelfde functies, ook wel methods genoemd.
            Zo heb ik hier bijvoorbeeld de functie gebruikt om het email adres te laten zien en het salaris te verhogen.</p>
            <img class="mobile-pic" src="img/sidepics/objectFactory.png" alt="jesse">
            <img class="desktop-main-pic" src="img/sidepics/objectFactory.png" alt="jesse">
            <h3>PHP</h3>
            <p>In PHP bestaan object constructors niet voor zover ik weet en wordt gebruik gemaakt van classes. </p>
            <div class="piece-code">
                <P>class Employee {<br><br>
                    public $firstName;<br>
                    public $lastName;<br>
                    public $salary;<br><br>

                    //Methods<br><br>

                    function set_email($firstName, $lastName) {<br>
                        return $this->email = $firstName . $lastName;<br>
                    }<br>
                    function raise($salary, $raise) {<br>
                    return $this->salary = $salary + $raise;<br>
                    }<br>
                    }
                </P>
            </div>

            <p>Javascript heeft ook classes maar daar wordt minder gebruik van gemaakt dan in PHP puur omdat er verschillende manieren zijn om hetzelfde resultaat te
            bereiken. Bijvoorbeeld met factory functions en object constructors. Er zitten natuurlijk wel verschillen tussen maar daar weet ik op dit moment te weinig van af
            om ze uit te leggen.</p>

            <img class="mobile-pic" src="img/sidepics/object.png" alt="php3">



        </div>
        <div class="section-one-b">
            <img class="thinPic" src="img/sidepics/class.png" alt="php2">
            <img class="thinPic" src="img/sidepics/object.png" alt="php3">
        </div>
    </div>
</main>
<footer>
    <ul class="footLogos">

        <li><a href="tel:06-38139603"><img class="footPic" src="img/phone-call.png" alt="phone"></a></li>
        <li><a href="https://www.gmail.com"><img class="footPic" src="img/gmail.png" alt="mail"></a></li>
    </ul>
</footer>

<script rel="script" src="JS/app.js"></script>
</body>

</html>
