<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <title>Sass</title>
</head>
<body>
<header class="header">
    <h2 class="logo"><a class="logoL" href="index.html">Logo.</a></h2>
    <button class="hamburger">☰</button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="avo.html">AVO</a></li>
            <li><a href="rooster.html">Rooster</a></li>
            <li><a href="phpPage.php">PHP</a></li>
            <li><a href="jsVoorbeeld.html">JS</a></li>
            <li><a href="verschillen.html">PHP/JS</a></li>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section-one">
        <div class="section-one-a">
            <h1>Wie ben ik</h1>
            <img class="desktop-main-pic" src="img/jesse2.png" alt="jesse">
            <img class="mobile-pic" src="img/jesse2.png" alt="jesse">
            <h2>Een aantal feitjes:</h2>
            <ul>
                <li>Ik heb 3 jaar in Schotland gewoond en 7 jaar in Ghana</li>
                <li>3 keer per week ga ik naar de sportschool</li>
                <li>Naast school werk ik ook nog als magazijmedewerker bij Toolmax en schrijf ik productbeschrijvingen voor 050 Media</li>
                <li>Ook houd ik van bordspellen, videospellen en Dungeons and Dragons</li>
            </ul>


            <h2>Hobbies en interesses</h2>
            <h3>Fitness</h3>
            <img class="mobile-pic" src="img/fitness1.png" alt="fitness">
            <p>Nadat ik met mijn laatste studie gestopt was en full time ben gaan werken ben ik ook erg fanatiek aan het sporten gegaan. Vroeger kookte ik bijna nooit
            en bestond mijn dieet voornamelijk uit Subway en pizza's. Omdat ik toen niet lekker in mijn vel zat en maar 67 kg woog heb ik besloten om zo fit mogelijk te worden.
                Zo ben ik ongeveer 3 jaar lang 4-6 keer per week naar de sportschool gegaan. Tegenwoordig kook ik (of mijn vriendin) elke dag en ben ik een stuk gezonder</p>

            <h3>Bordspellen</h3>
            <img class="mobile-pic" src="img/boardgame.png" alt="fitness">

            <p>Ik houd er van om bordspellen te spelen. Voornamelijk spellen die wat diepgaander zijn. Mijn favoriete bordspel heet "Betrayal at house on the hill" en is een co-operatief spel
            waar je met een groepje een spookhuis gaat doorzoeken wat elke keer weer anders is. Helaas bevat het vrij veel leeswerk waardoor het niet vaak uit de kast wordt getrokken.
            Op mijn verjaardag vraag ik meestal om een leuk nieuw bordspel. We proberen regelmatig een game avond bij ons thuis te organiseren met vrienden.</p>

            <h3>D&D</h3>
            <P>Niet echt een bordspel maar meer een role playing game. Eén keer per maand spreek ik af met een groepje vrienden en spelen we een sessie van onze Dungeons and dragons campaign die al
            meer dan een jaar duurt. Helaas ik het de laatste tijd afgelast in verband met Corona.</P>
        </div>
        <div class="section-one-b">
            <img class="desktop-pic" src="img/fitness1.png" alt="fitness">
            <img class="desktop-pic" src="img/boardgame.png" alt="fitness">
        </div>

    </div>

</main>
<footer>
    <ul class="footLogos">

        <li><a href="tel:06-38139603"><img class="footPic" src="img/phone-call.png" alt="phone"></a></li>
        <li><a href="https://www.gmail.com"><img class="footPic" src="img/gmail.png" alt="mail"></a></li>
    </ul>
</footer>
<script rel="script" src="JS/app.js"></script>
</body>
</html>
