<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <h2 class="logo"><a href="index.html">Logo.</a></h2>
    <button class="hamburger">☰</button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="avo.html">AVO</a></li>
            <li><a href="rooster.html">Rooster</a></li>
            <li><a href="phpPage.php">PHP</a></li>
            <li><a href="jsVoorbeeld.html">JS</a></li>
            <li><a href="verschillen.html">PHP/JS</a></li>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section-one">
        <div class="calc-section">
            <h1>Calculator, gemaakt met event listeners.</h1>
        <div class="calculator">
            <div class="display">
                <div class="g2">0</div>
                <div class="g1">0</div>
            </div>
            <div class="buttons-section">
                <button class="operand plus" value="+">+</button>
                <button class="operand minus" value="-">-</button>
                <button class="operand keer" value="*">*</button>
                <button class="operand divide" value="/">/</button>
                <button class="seven" value="7">7</button>
                <button class="eight" value="8">8</button>
                <button class="nine" value="9">9</button>
                <button class="result" value="=">=</button>
                <button class="four" value="4">4</button>
                <button class="five" value="5">5</button>
                <button class="six" value="6">6</button>
                <button class="result" value="=">=</button>
                <button class="one" value="1">1</button>
                <button class="two" value="2">2</button>
                <button class="three" value="3">3</button>
                <button class="zero" value="0">0</button>
                <button class="dot" value=".">.</button>
                <button class="clear" value="clr">c</button>
            </div>
        </div>
        </div>
        <div class="weather">
            <h1>Voorbeeld van data opgehaald met JSON en een weer API</h1>
        </div>
    </div>

</main>
<footer>
    <ul class="footLogos">

    <li><a href="tel:06-38139603"><img class="footPic" src="img/phone-call.png" alt="phone"></a></li>
        <li><a href="https://www.gmail.com"><img class="footPic" src="img/gmail.png" alt="mail"></a></li>
    </ul>
</footer>
<script rel="script" src="JS/calculator.js"></script>
<script rel="script" src="JS/app.js"></script>
</body>

</html>
