<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <h2 class="logo"><a href="index.html">Logo.</a></h2>

    <button class="hamburger">☰</button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="avo.html">AVO</a></li>
            <li><a href="rooster.html">Rooster</a></li>
            <li><a href="phpPage.php">PHP</a></li>
            <li><a href="jsVoorbeeld.html">JS</a></li>
            <li><a href="verschillen.html">PHP/JS</a></li>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section-one table-section" >
        <div class="section-one-a">
            <h1 class="roosterTitle">Rooster</h1>
            <div style="overflow-x:auto">
            <table class="table">
                <tr class="tr">
                    <th>Tijd</th>
                    <th>Maandag</th>
                    <th>Dinsdag</th>
                    <th>Woensdag</th>
                    <th>Donderdag</th>
                    <th>Vrijdag</th>
                </tr>
                <tr class="tr">
                    <td>09:00</td>
                    <td rowspan="2">Backend<br>09:00 - 10:30</td>
                    <td rowspan="2"> JS<br>09:00 - 10:30</td>
                    <td rowspan="2">Backend<br>09:00 - 10:30</td>
                    <td rowspan="2"></td>
                    <td></td>

                </tr>
                <tr class="tr">
                    <td>10:30</td>

                    <td>Rekenen<br>10:00 - 11:15</td>

                </tr>
                <tr class="tr">
                    <td>10:45</td>
                    <td rowspan="2">JS<br>10:45 - 12:15</td>
                    <td rowspan="2">Backend<br>10:45 - 12:15</td>
                    <td rowspan="2">Froend<br>10:45 - 12:15</td>
                    <td rowspan="2">Design<br>10:45 - 12:15</td>
                    <td rowspan="2"></td>

                </tr>
                <tr class="tr">
                    <td>12:15</td>
                </tr>
                <tr class="tr">
                    <td>12:45</td>
                    <td rowspan="3">PRJ<br>12:45 - 13:45</td>
                    <td rowspan="3">PRJ<br>12:45 - 15:00</td>
                    <td rowspan="3">PRJ<br>12:45 - 15:00</td>
                    <td rowspan="3">PRJ<br>12:45 - 15:00</td>
                    <td>Burgerschap<br>12:45 - 15:00</td>
                </tr>
                <tr class="tr">
                    <td>13:30</td>
                    <td rowspan="2"></td>

                </tr>
                <tr class="tr">
                    <td>14:15</td>

                </tr>
                <tr class="tr">
                    <td>15:00</td>
                    <td rowspan="2">Engels<br>15:00 - 16:30</td>
                    <td rowspan="2"></td>
                    <td rowspan="2">Nederlands<br>15:00 - 16:30</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>

                </tr>
                <tr class="tr">
                    <td>16:30</td>

                </tr>

            </table>
            </div>
        </div>

    </div>
</main>
<footer>
    <ul class="footLogos">

        <li><a href="tel:06-38139603"><img class="footPic" src="img/phone-call.png" alt="phone"></a></li>
        <li><a href="https://www.gmail.com"><img class="footPic" src="img/gmail.png" alt="mail"></a></li>
    </ul>
</footer>
<script rel="script" src="JS/app.js"></script>
</body>

</html>
