<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <h2 class="logo"><a href="index.html">Logo.</a></h2>

    <button class="hamburger">☰</button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="avo.html">AVO</a></li>
            <li><a href="rooster.html">Rooster</a></li>
            <li><a href="phpPage.php">PHP</a></li>
            <li><a href="jsVoorbeeld.html">JS</a></li>
            <li><a href="verschillen.html">PHP/JS</a></li>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section-one">
        <div class="section-one-a">
            <h1>Noorderpoort</h1>
            <img class="mobile-pic" src="img/noorderp.png" alt="school">
            <p>Noorderpoort is een regionaal opleidingencentrum (ROC) met diverse locaties in de provincies Groningen en Drenthe.

                De school is in 1996 ontstaan toen veertien scholen voor middelbaar onderwijs en volwassenenonderwijs fuseerden. In 1998 en 2000 kwamen er nog vier scholen bij, waaronder een scholengemeenschap voor voortgezet onderwijs.[1] Noorderpoort telt circa 14.000 mbo-studenten en ruim 1.400 medewerkers.

                Het opleidingscentrum verzorgt middelbaar beroepsonderwijs, voortgezet algemeen volwassenenonderwijs, taal- en inburgeringscursussen en cursussen voor volwassenen. De school kent 20 domeinen, met 173 opleidingen. De locaties van Noorderpoort bevinden zich in Appingedam, Assen, Delfzijl, Groningen, Stadskanaal, Veendam en Winschoten.</p>

            <h1>De opleiding</h1>
            <img class="mobile-pic" src="img/programming.png" alt="opleiding">
            <h2>SDW</h2>
            <p>Niveau 4
                Als software developer web & apps houd je je bezig met het ontwikkelen van websites, applicaties en mobiele apps. Softwareontwikkeling is een specialistisch vak, dus jij bent de kenner. Aan het eind van het ontwikkeltraject presenteer jij vol trots een mooie, nieuwe website of app.

                Je schrijft een functioneel en technisch ontwerp
                Je programmeert het product en zet het technisch in elkaar
                Je test en optimaliseert het product zodat het voldoet aan de wensen van de opdrachtgever</p>
            <ul>
            <li>
                <b>Duur</b> 4-jarige opleiding
            </li>
                <li>
                    <b>Niveau</b> Niveau 4
                </li>
                <li>
                    <b>Leerweg</b>  BOL
                </li>
            </ul>
            <h2>Past deze opleiding bij jou?</h2>
            <p>Een software developer werkt nauwkeurig en kan goed omgaan met tijdsdruk. Je bent creatief, probleemoplossend, klantgericht en flexibel. Verder kun je zowel zelfstandig werken, als samenwerken in multidisciplinaire teams.</p>
        <p>Voor deze opleiding is affiniteit met ICT en wiskunde een must. Ook ben je geïnteresseerd in elektrotechniek, omdat softwareontwikkeling steeds vaker samengaat met robotica en internet of things. En natuurlijk heb je affiniteit met de vormgeving van websites, applicaties of mobiele apps.
        </p>
            <h2>Welke banen kun je krijgen?</h2>
            <P>Met deze opleiding kun je terecht komen in de volgende beroepen:</P>
            <ul>
                <li>Software developer</li>
                <li>Applicatieontwikkelaar</li>
                <li>Front-end developer</li>
                <li>Back-end developer</li>
                <li>Web developer</li>
                <li>Technisch programmeur</li>
            </ul>

            <h2>Wat doet een Software developer web & apps?</h2>
            <p>Een software developer web & apps levert specialistisch maatwerk. Geen product is hetzelfde. Kleine opdrachten voer je alleen uit, maar meestal werk je in een groot team waarbij iedereen verantwoordelijk is voor zijn eigen deeltaak. De eindverantwoordelijkheid ligt dan bij een projectleider.

            </p>
            <p>Door jouw specialistische kennis heb je een uitvoerende en adviserende rol. Je overlegt zelf met de opdrachtgever om de opdracht en technische wensen helder te krijgen. Wanneer de opdracht duidelijk is, ga je samen met je team aan de slag om een projectplan en bijbehorende planning te schrijven. Je houdt daarbij rekening met eisen rondom netwerken, privacy, ethiek en veiligheid. Vervolgens werk je zelfstandig aan het realiseren van jouw opdracht, bijvoorbeeld een website of app.

            </p>
            <p>Voordat je het product presenteert aan de opdrachtgever, heb je het uitgebreid getest en waar nodig verbeterd. Met je collega’s evalueer je het traject en stel je eventuele verbeterpunten op voor een volgende keer.

            </p>
            <p>Een software developer web & apps kan bij uiteenlopende bedrijven en instellingen werken. Denk aan ICT-bedrijven, maar ook de creatieve sector, logistieke bedrijven, overheid, en onderwijs- en zorginstellingen. Afhankelijk van de grootte van de werkgever maak je deel uit van een (multidisciplinair) ontwikkelteam.

            </p>
        </div>
        <div class="section-one-b">
            <img class="desktop-pic" src="img/noorderp.png" alt="school">
            <img class="desktop-pic" src="img/programming.png" alt="opleiding">
        </div>

    </div>

</main>
<footer>
    <ul class="footLogos">

        <li><a href="tel:06-38139603"><img class="footPic" src="img/phone-call.png" alt="phone"></a></li>
        <li><a href="https://www.gmail.com"><img class="footPic" src="img/gmail.png" alt="mail"></a></li>
    </ul>
</footer>

<script rel="script" src="JS/app.js"></script>
</body>

</html>
