<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <h2 class="logo"><a href="index.html">Logo.</a></h2>

    <button class="hamburger">☰</button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="avo.html">AVO</a></li>
            <li><a href="rooster.html">Rooster</a></li>
            <li><a href="phpPage.php">PHP</a></li>
            <li><a href="jsVoorbeeld.html">JS</a></li>
            <li><a href="verschillen.html">PHP/JS</a></li>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section-one">
        <div class="section-one-a">
            <h1>Hier ga ik wat verschillen laten zien tussen de syntax van PHP en Javascript</h1>
            <img class="mobile-pic" src="img/sidepics/php2.jpg" alt="php2">
            <h2>Variabelen</h2>
            <h3>PHP</h3>
            <div class="piece-code">
                <P>$name = 'name'; <br>
                    $getal = 5;
                </P>
            </div>
            <h3>Javascript</h3>
            <p>Hier zijn meerdere opties. Vroeger was er alleen var maar tegenwoordig wordt voornamelijk let en const gebruikt. Beiden kunnen alleen in hun local scope
            gebruikt worden. Een let variabel in een functie kan bijvoorbeeld niet buiten die functie gebruikt worden. Let kan van waarde veranderen, const blijft altijd hetzelfde. </p>
            <div class="piece-code">
                <P>var price = 19.99; <br>
                    const name = 'name'; <br>
                    let getal = 5;
                </P>
            </div>
            <h2>Loops</h2>
            <h3>PHP for loop</h3>
            <div class="piece-code">
                <P>for($i = 0; $i < 10; $i++){<br><br>
                        Herhaal iets<br><br>
                    {
                </P>
            </div>
            <h3>Javascript for loop</h3>
            <div class="piece-code">
                <P>for(let i = 0; i < 10; i++){<br><br>
                    Herhaal iets<br><br>
                    {
                </P>
            </div>
            <h2>PHP en Javascript hebben veel dezelfde functies maar dan met een andere syntax</h2>
            <h3>Bijvoorbeeld om een willekeurig getal tussen 1 en 10 te genereren:</h3>
            <div class="piece-code">
                <P>PHP <br>
                    $randInt = random_int(1,10); <br><br>

                    JS<br>
                    let randInt = Math.Floor(Math.random()*10+1);
                </P>
            </div>
            <img class="mobile-pic" src="img/sidepics/php3.jpg" alt="php3">

        </div>
        <div class="section-one-b">
            <img class="thinPic" src="img/sidepics/php2.jpg" alt="php2">
            <img class="thinPic" src="img/sidepics/php3.jpg" alt="php3">
        </div>
    </div>
    <div class="section-two">
        <div class="section-two-a">

        </div>
        <div class="section-two-b">

        </div>
    </div>
</main>
<footer>
    <ul class="footLogos">

        <li><a href="tel:06-38139603"><img class="footPic" src="img/phone-call.png" alt="phone"></a></li>
        <li><a href="https://www.gmail.com"><img class="footPic" src="img/gmail.png" alt="mail"></a></li>
    </ul>
</footer>

<script rel="script" src="JS/app.js"></script>
</body>

</html>
