<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <title>Title</title>
</head>
<body>
<header>
    <h2 class="logo"><a href="index.html">Logo.</a></h2>

    <button class="hamburger">☰</button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="avo.html">AVO</a></li>
            <li><a href="rooster.html">Rooster</a></li>
            <li><a href="phpPage.php">PHP</a></li>
            <li><a href="jsVoorbeeld.html">JS</a></li>
            <li><a href="verschillen.html">PHP/JS</a></li>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section-one">
        <div class="section-one-a">
            <h1>Enkele verschillen tussen PHP en Javascript</h1>
            <img class="mobile-pic" src="img/php.png" alt="php">
            <h2>Php is alleen bedoeld voor de back-end</h2>
            <P>PHP is nog steeds de meest gebruikte taal voor de back-end van websites. Het populairste content management systeem is Wordpress. Verder wordt er ook veel gebruik gemaakt vaan Joomla en Drupal.
            elke website maakt gebruik van Javascript voor de front-end. Maar tegenwoordig is het ook mogelijk om de back-end te doen in Javascript door middel van NodeJS.</P>

            <P>Omdat PHP een back-end taal is heb je een interpreter nodig om gebruik te maken van PHP op je website. Bij vanilla Javascript is dit niet nodig.</P>

            <h2>Javascript is asynchronous en PHP niet</h2>
            <p>Dit houdt in dat je in Javascript bijvoorbeeld een AJAX call kan maken en terwijl de code op een response wacht kan de rest van de code gerund worden.
            Wanneer PHP code om een IO vraagt pauzeert de code en wacht op de IO om klaar te zijn om verder te gaan.</p>

            <img class="mobile-pic" src="img/jslogo.png" alt="JS">
            <h2>Javascript kan in je browser gerund worden</h2>
            <p>Zoals ik hierboven al zei, voor PHP heb je een interpreter nodig. Javascript kan gewoon in de browser worden gerund en met NodeJS ook in de command line</p>

            <h2>PHP is multi-threaded en JS is single-threaded</h2>
            <p>PHP kan meerdere taken tegelijkertijd uitvoeren. Bij Javascript is dit niet het geval. Javascript wacht op een event en voert die dan uit.</p>

            <h2>Combinaties</h2>
            <p>Js kan gecombineerd worden met HTML, XML en CSS. PHP kan alleen gecombineerd worden met HTML.</p>
        </div>
        <div class="section-one-b">
            <img class="thinPic" src="img/php.png" alt="php">
            <img class="thinPic" src="img/jslogo.png" alt="JS">
        </div>
    </div>
    <div class="section-two">
        <div class="section-two-a">

        </div>
        <div class="section-two-b">

        </div>
    </div>
</main>
<footer>
    <ul class="footLogos">

        <li><a href="tel:06-38139603"><img class="footPic" src="img/phone-call.png" alt="phone"></a></li>
        <li><a href="https://www.gmail.com"><img class="footPic" src="img/gmail.png" alt="mail"></a></li>
    </ul>
</footer>

<script rel="script" src="JS/app.js"></script>
</body>

</html>
